1 101 HP Pavilion_15 59999 60
1 102 DELL XPS_13 179999 37
1 103 LENOVO IdeaPad_5 84999 75
1 104 APPLE MacBook_Air 250000 60
1 105 HP Omen_16 195000 55
1 106 DELL Inspiron_14 75500 88
1 107 LENOVO ThinkPad_X1 220000 45
1 108 APPLE MacBook_Pro 350000 30
1 109 ASUS ROG_Zephyrus 210000 50
1 110 ACER Nitro_5 98000 70
1 111 MICROSOFT Surface_Laptop 145000 65
1 112 SAMSUNG GalaxyBook_3 155000 46
2 201 LOGITECH G502 11500 99
2 202 RAZER DeathAdder 8999 95
2 203 CORSAIR Dark_Core 12999 85
2 204 LOGITECH MX_Master_3 18999 70
2 205 HP Z3700 1999 120
2 206 DELL MS3220 2500 110
2 207 A4TECH V8M 1599 150
2 208 RAZER Viper_Mini 6500 98
2 209 CORSAIR Harpoon_RGB 7999 88
2 210 LOGITECH M185 1200 200
2 211 STEELSERIES Aerox_3 14000 75
2 212 ASUS ROG_Spatha 22000 60
3 301 CORSAIR K70_RGB 25000 99
3 302 REDDRAGON K552 9000 110
3 303 LOGITECH G_PRO 19999 85
3 304 RAZER BlackWidow 28000 70
3 305 HP K2500 3500 120
3 306 DELL KM7120W 7500 105
3 307 A4TECH B314 4999 130
3 308 CORSAIR K95 35000 65
3 309 REDDRAGON K630 6500 95
3 310 LOGITECH K120 1800 200
3 311 STEELSERIES Apex_Pro 32000 75
3 312 ASUS ROG_Claymore 29000 60
4 401 ANKER Nano_II_65W 8999 99
4 402 SAMSUNG Super_Fast_45W 6500 110
4 403 UGREEN GaN_65W 7999 85
4 404 APPLE 20W_Adapter 7500 120
4 405 DELL USB-C_45W 5999 95
4 406 ANKER PowerCore_10K 10500 88
4 407 UGREEN 100W_Charger 12000 70
4 408 APPLE MagSafe_Duo 20000 60
4 409 HP 65W_Travel 6999 105
4 410 SAMSUNG Trio_Adapter 8500 75
4 411 ANKER PowerPort_III 5500 130
4 412 UGREEN USB_A_20W 3500 150
