============================================
             PURCHASE RECEIPT
============================================
Customer Name : hubdar
Phone Number  : 123456789
--------------------------------------------
ID        Product             Qty       Subtotal    
--------------------------------------------
405       DELL USB-C_45W      1         5999.00     
--------------------------------------------
Total Amount : 5999.00 PKR
Discount     : 0.00 PKR
Final Payable: 5999.00 PKR
============================================
         THANK YOU FOR SHOPPING!
============================================
